<html>

<head>

	<meta charset="utf-8">
	<div id="top-nav">
		<img src="../BinarySurvivor/logo.png" class="img-logo img-logo-white">
		<div id="left">
			<h1 class="name-game">Binary Survivor</h1>
		</div>
		<div id="right">
			<!--
			<img src="https://cdn2.iconfinder.com/data/icons/social-buttons-2/512/facebook-512.png" class="img-logo">
			<img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png"
			 class="img-logo">
			<img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" class="img-logo">
			<img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" class="img-logo">
			-->
		</div>
	</div>
	<link href="../BinarySurvivor/styles.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<!--
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	-->

	<script type="text/javascript" src="text-editor/texteditor.js"></script>
	<script type="text/javascript" src="player/camera.js"></script>
	<script type="text/javascript" src="player/player.js"></script>
	<script type="text/javascript" src="world/world.js"></script>
	<script type="text/javascript" src="tiles/tile.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>

<body onload="Inicializa();">
	<div id="game-content">
		<div id="game-screen">
			<canvas id="game" width=800 height=600 style="border:solid">Seu Navegador não suporta Canvas :/</canvas>
			<div id="debug">
				<div id="player-debug" class="side-side">
					<p>player X:
						<p id="plr-x"></p>
						<hr>
					</p>
					<p>player Y:
						<p id="plr-y"></p>
						<hr>
					</p>
					<p>block X:
						<p id="blc-x"></p>
						<hr>
					</p>
					<p>block Y:
						<p id="blc-y"></p>
						<hr>
					</p>
					<p>left collision:
						<p id="lc"></p>
						<hr>
					</p>
					<p>right collision:
						<p id="rc"></p>
						<hr>
					</p>

				</div>
				<div id="camera-debug" class="side-side">
					<p>camera X:
						<p id="cam-x"></p>
						<hr>
					</p>
					<p>camera Y:
						<p id="cam-y"></p>
						<hr>
					</p>
					<p>alpha A:
						<p id="alpha-a"></p>
						<hr>
					</p>
					</p>
					<p>alpha B:
						<p id="alpha-b"></p>
						<hr>
					</p>
					<p>up collision:
						<p id="uc"></p>
						<hr>
					</p>
					<p>down collision:
						<p id="dc"></p>
						<hr>
					</p>
				</div>
			</div>
		</div>
		<div id="text-editor">
			<div class="text-editor-style">
				<div class="workers">
				</div>
				<div class="text">
					<ul class="number-lines">
					</ul>
					<textarea id="text-lines" spellcheck="false" wrap="off" onKeyDown="javascript: if(event.keyCode==9){espaces(); return false;}"
					 value=""></textarea>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="game.js"></script>
</body>

</html>